<head>
  <title>Signious - leaving your sign in the world</title>
	<link rel="shortcut icon" href="/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

</body>

<template name="root">
	<div class="top-navigation">
		<nav>
			<ul class="top-navigation-list">
				<li class="top-navigation-list-item">
					<a class="{{currentRoute '/'}}" href="/">Home</a>
				</li>
				<li class="top-navigation-list-item">
					{{#if isLoggedIn}}
					<a class="{{currentRoute '/profile/show'}}" href="/profile/show">Profile</a>
					{{/if}}
				</li>
				<li class="top-navigation-list-item">
					{{> loginButtons}}
				</li>
			</ul>
		</nav>
	</div>
	<div class="signious">  
	{{> yield}}
		<footer class="signious-footer">
			A Kostas Loupasakis Production <br>signious &copy; 2014
		</footer>
	</div>
</template>

<template name="home">
	{{> NewMessageForm}}
	{{> Messages}}
</template>

<template name="Messages">
	{{#unless isLoadingNearbySigns}}
	<div class="messages">
		<ol class="messages-list">
			{{#each messages}}<li>{{> MessageThread this}}</li>{{/each}}
		</ol>
	</div>
	{{/unless}}
	{{#if isLoadingNearbySigns}}
	{{> Loading}}
	{{/if}}
</template>

<template name="Loading">
	<div class="spinner">
	  <div class="rect1"></div>
	  <div class="rect2"></div>
	  <div class="rect3"></div>
	  <div class="rect4"></div>
	  <div class="rect5"></div>
	</div>
</template>
